### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [54]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

## Player Count

* Display the total number of players

In [55]:
total_players = purchase_data["SN"].unique()
player_count = len(total_players)

#print total number of players
print("Total Unique Players: ", str(player_count))

total_unique_players_df = pd.DataFrame({
                    "Total Players" : [player_count]
})

total_unique_players_df

Total Unique Players:  576

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [56]:
#find the number of unique items
total_items = len(purchase_data["Item ID"].unique())
#items_count = len(total_items)
#print("Total Number of Unique Items: ", str(items_count))
print("Total Number of Unique Items: ", str(total_items))


#find Average Purchace Price
average_purchase_price = '${0:.03g}'.format(purchase_data["Price"].mean())
print("Average Purchase Price: ", str(average_purchase_price))

#find Total number of purchases
number_of_purchases = len(purchase_data["Price"])
print("Total number of Purchases: ", str(number_of_purchases))

#find total revenue generated
total_revenue = '${0:03g}'.format(purchase_data["Price"].sum())
print("Total Revenue Generated: ", str(total_revenue))


purchasing_analysis_table = pd.DataFrame([{
    "Number of Unique Items": total_items, 
    "Average Price": average_purchase_price,
    "Number of Purchases": number_of_purchases,
    "Total Revenue": total_revenue,
}], columns=["Number of Unique Items", "Average Price", "Number of Purchases", "Total Revenue"])

purchasing_analysis_table

Total Number of Unique Items:  179
Average Purchase Price:  $3.05
Total number of Purchases:  780
Total Revenue Generated:  $2379.77

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780      $2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [57]:
#players_count_breakout = purchase_data['Gender'].value_counts().unique()
#players_count_breakout

#UNIQUE MALE PLAYERS
male_players = purchase_data.loc[purchase_data["Gender"] == "Male"]
male_unique_players = len(male_players["SN"].unique())

#UNIQUE FEMALE PLAYERS 
female_players = purchase_data.loc[purchase_data["Gender"] == "Female"]
female_unique_players = len(female_players["SN"].unique())

#OTHER players
other_players = purchase_data.loc[purchase_data["Gender"] == "Other / Non-Disclosed"]
other_unique_players = len(other_players["SN"].unique())


#Get percentages
male_players_percent = male_unique_players / player_count
female_players_percent = female_unique_players / player_count
other_players_percent = other_unique_players / player_count

breakout_gender = {
        'Gender': ['Male','Female','Other'],
        'Unique Count': [male_unique_players, female_unique_players,other_unique_players],
        'Percentage of Players' : ['{0:.2%}'.format(male_players_percent), '{0:.2%}'.format(female_players_percent), '{0:.2%}'.format(other_players_percent)]
       }

gender_demographics=pd.DataFrame(breakout_gender, columns = ['Gender', 'Unique Count', 'Percentage of Players'])

gender_demographics

   Gender  Unique Count Percentage of Players
0    Male           484                84.03%
1  Female            81                14.06%
2   Other            11                 1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [58]:
#Purchase count by Gender
purchase_by_gender = purchase_data.groupby(['Gender'])['SN'].count()
#purchase_by_gender

#Revenue broken by Gender
purchase_count = purchase_data.groupby(['Gender'])['Price'].sum()
#purchase_count

#Average Revenue broken out by Gender
average_purchase_price = purchase_data.groupby(['Gender'])['Price'].mean()
#average_purchase_price

#Average Revenue broken out by each Gender Player - average spending per each unique player broken by Gender
gender_stats = purchase_data.groupby("Gender")
total_count_gender = gender_stats.nunique()["SN"]
average_purchase_per_person = purchase_count / total_count_gender

summary_gender_purchasing = pd.DataFrame({
                                "Purchase Count" : purchase_by_gender,
                                "Average Purchase Price": average_purchase_price,
                                "Total Revenue by Gender": purchase_count,
                                "Average Total Purchase per Person" : average_purchase_per_person,
        
})

summary_gender_purchasing["Average Purchase Price"] = summary_gender_purchasing["Average Purchase Price"].map("${0:.2f}".format)
summary_gender_purchasing["Total Revenue by Gender"] = summary_gender_purchasing["Total Revenue by Gender"].map("${0:.2f}".format)
summary_gender_purchasing["Average Total Purchase per Person"] = summary_gender_purchasing["Average Total Purchase per Person"].map("${0:.2f}".format)


summary_gender_purchasing

,Average Purchase Price,Average Total Purchase per Person,Purchase Count,Total Revenue by Gender
Gender,,,,
Female,$3.20,$4.47,113,$361.94
Male,$3.02,$4.07,652,$1967.64
Other / Non-Disclosed,$3.35,$4.56,15,$50.19

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [67]:
#Age Bins
age_bin = [0,9.9,14.9,19.9,24.9,29.9,34.9,39.9, 999]
age_titles = ['<10', '10 - 14', '15 - 19', '20 - 24', '25 - 29', '30 - 34', '35 - 39', '40+']

age_df = pd.read_csv(file_to_load)
age_df1 = age_df.loc[:, ["Gender", "SN", "Age"]]
age_df1 = age_df1.drop_duplicates()


age_df1["Age Groups"] = pd.cut(age_df1["Age"], age_bin, labels=age_titles)
age_group1 = age_df1.groupby(["Age Groups"])


# Calculate age and percentages
age_Counter = age_group1["SN"].count()
age_Total = purchase_data["SN"].count()
age_percentage_calculator = (age_Counter / age_Total) * 100

Age_demographics_df = pd.DataFrame({"Total Count": age_Counter,
                         "Percentage of Players": age_percentage_calculator})

Age_demographics_df["Percentage of Players"] = Age_demographics_df["Percentage of Players"].map("{:.2f}%".format)
Age_demographics_df.head(10)

           Percentage of Players  Total Count
Age Groups
10 - 14                    2.82%           22
15 - 19                   13.72%          107
20 - 24                   33.08%          258
25 - 29                    9.87%           77
30 - 34                    6.67%           52
35 - 39                    3.97%           31
40+                        1.54%           12
<10                        2.18%           17

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [60]:
age_df["Age Groups"] = pd.cut(age_df["Age"], age_bin, labels=age_titles)
age_group = age_df.groupby(["Age Groups"])

#using df from previous problem - count the number of purchases
purchase_count_age = age_group["Purchase ID"].count()

#total purchase by age group
total_purchase_by_age = age_group["Price"].sum()

#average purchase by age group 
average_purchase_by_age = age_group["Price"].mean()

#average purchase for every person in age group
total_count_age_group = age_group["SN"].nunique()
average_purchase_per_person_age = total_purchase_by_age / total_count_age_group

purchasing_analysis_age_df = pd.DataFrame({"Purchase Count": purchase_count_age,
                                 "Average Purchase Price": average_purchase_by_age,
                                 "Total Purchase Value":total_purchase_by_age,
                                 "Avg Total Purchase per Person": average_purchase_per_person_age})


purchasing_analysis_age_df["Average Purchase Price"] = purchasing_analysis_age_df["Average Purchase Price"].map("${0:.2f}".format)
purchasing_analysis_age_df["Total Purchase Value"] = purchasing_analysis_age_df["Total Purchase Value"].map("${0:.2f}".format)
purchasing_analysis_age_df["Avg Total Purchase per Person"] = purchasing_analysis_age_df["Avg Total Purchase per Person"].map("${0:.2f}".format)


purchasing_analysis_age_df

,Average Purchase Price,Avg Total Purchase per Person,Purchase Count,Total Purchase Value
Age Groups,,,,
10 - 14,$2.96,$3.76,28,$82.78
15 - 19,$3.04,$3.86,136,$412.89
20 - 24,$3.05,$4.32,365,$1114.06
25 - 29,$2.90,$3.81,101,$293.00
30 - 34,$2.93,$4.12,73,$214.00
35 - 39,$3.60,$4.76,41,$147.67
40+,$2.94,$3.19,13,$38.24
<10,$3.35,$4.54,23,$77.13

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [68]:
top_spenders = purchase_data.groupby("SN")

#purchase count
purchase_count_top_spender = top_spenders["Purchase ID"].count()

#Total Purchase Value
purchase_total_top_spender = top_spenders["Price"].sum()

#Average purchase Price
avg_purchase_price_top_spender = top_spenders["Price"].mean()


# Create data frame with obtained values
top_spenders_df = pd.DataFrame({"Purchase Count": purchase_count_top_spender,
                             "Average Purchase Price": avg_purchase_price_top_spender,
                             "Total Purchase Value":purchase_total_top_spender})

#top_spenders_df["Average Purchase Price"] = top_spenders_df["Average Purchase Price"].map("${0:.2f}".format)
#top_spenders_df["Total Purchase Value"] = top_spenders_df["Total Purchase Value"].map("${0:.2f}".format)

top_spenders_df = top_spenders_df.sort_values(["Total Purchase Value"], ascending = False).head(5)
top_spenders_df

             Average Purchase Price  Purchase Count  Total Purchase Value
SN
Lisosia93                  3.792000               5                 18.96
Idastidru52                3.862500               4                 15.45
Chamjask73                 4.610000               3                 13.83
Iral74                     3.405000               4                 13.62
Iskadarya95                4.366667               3                 13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [62]:
#Retrieve the Item ID, Item Name, and Item Price columns
all_items = purchase_data[["Item ID", "Item Name", "Price"]]

#Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value
all_items_grouped = all_items.groupby(["Item ID","Item Name"])
count_purchased_each_item = all_items_grouped["Price"].count()
total_revenue_on_item = all_items_grouped["Price"].sum()

item_worth = total_revenue_on_item /  count_purchased_each_item




items_df = pd.DataFrame({
                                "Purchase Count" : count_purchased_each_item,
                                "Item Price" : item_worth,
                                "Total Purchase Value" : total_revenue_on_item
                            
})

items_df["Item Price"] = items_df["Item Price"].map("${0:.2f}".format)
items_df["Total Purchase Value"] = items_df["Total Purchase Value"].map("${0:.2f}".format)



#sort values - use the ascending parameter and set to false to make it descending
most_popular_items_df = items_df.sort_values(["Purchase Count"], ascending = False).head(5)
most_popular_items_df

,,Item Price,Purchase Count,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,$4.61,13,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",$4.23,12,$50.76
145,Fiery Glass Crusader,$4.58,9,$41.22
132,Persuasion,$3.22,9,$28.99
108,"Extraction, Quickblade Of Trembling Hands",$3.53,9,$31.77

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [63]:
ingame_Items = purchase_data.groupby(["Item ID", "Item Name"])
ingame_Items_Count = ingame_Items["Gender"].count()
ingame_Items_Sum = ingame_Items["Price"].sum()
ingame_Items_price = ingame_Items_Sum / ingame_Items_Count

most_profitable_items_df = pd.DataFrame({"Purchase Count" : ingame_Items_Count,
                                         "Item Price": ingame_Items_price,
                                         "Total Purchase Value": ingame_Items_Sum
                                        })
#most_profitable_items_df["Item Price"] = most_profitable_items_df["Item Price"].map("${0:.2f}".format)
#most_profitable_items_df["Total Purchase Value"] = most_profitable_items_df["Total Purchase Value"].map("${0:.2f}".format)


most_profitable_items_df = most_profitable_items_df.sort_values(["Total Purchase Value"], ascending = False)
most_profitable_items_df.head()

,,Item Price,Purchase Count,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,4.614615,13,59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",4.230000,12,50.76
82,Nirvana,4.900000,9,44.10
145,Fiery Glass Crusader,4.580000,9,41.22
103,Singed Scalpel,4.350000,8,34.80